{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConnection": "Server=MEDAPRCSGFSP554;Database=dbMatissaNET;Trusted_Connection=True;integrated security=True;TrustServerCertificate=True;"
  },
    "AllowedHosts": "*"
  }
